I"…)<p>Pi has always been 3.14159 to me and to everyone else really, it‚Äôs only nerds who‚Äôd want to know pi up to its 100th or 1000th digit while its your supernerds who‚Äôd be searching for pi up to the millionth digit and well, I‚Äôm a supernerd (when I want to).</p>

<p><img src="/assets/images/lightgate-post/real.jpg" alt="Arduino Lightgate" title="Lightgate" style="width:500px; height:300px; margin-right:20px; float: left;" /></p>

<p>So I was bored one summers day and way too done with the monotony of math and physics revision and opened up YouTube and the first video that piqued my interest was Stand-Up Math‚Äôs legendary video of finding Among Us in Pi. This Einsteinian ingenuity of a video warrants its own place in the annals of history for finding the meaning of life, death and everything in between but also raised a question in my head: how many Amongii are there in pi?</p>

<p>The code consisted of a function converting the first million digits of pi (removing the ‚Äú3.‚Äù‚Äù) into binary then writing the binary output to a text file. Another function read from the file to search for the string ‚Äú0111110011110101‚Äù or ‚Äú1010111100111110‚Äù. This was quite easy but it led me to a much cooler discovery.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="c1">// This code comes from GitHub page</span>
<span class="cp">#include &lt;LiquidCrystal.h&gt; 
</span>
<span class="n">LiquidCrystal</span> <span class="nf">lcd</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> 
<span class="kt">int</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mi">150</span><span class="p">;</span>                      	  
<span class="k">const</span> <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">500</span><span class="p">;</span> 
<span class="kt">int</span> <span class="n">readings</span><span class="p">[</span><span class="n">count</span><span class="p">];</span>   
<span class="kt">int</span> <span class="n">readIndex</span><span class="p">,</span> <span class="n">total</span><span class="p">,</span> <span class="n">photoresistor</span><span class="p">;</span> 
<span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// Length of object passing thru tube in meters</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span> 
  <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>          	  
  <span class="n">lcd</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> 
  <span class="n">lcd</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span> 
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> 
    <span class="n">readings</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
  <span class="p">}</span> 
<span class="p">}</span> 

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span> 
  <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">-</span> <span class="n">readings</span><span class="p">[</span><span class="n">readIndex</span><span class="p">];</span> 
  <span class="n">readings</span><span class="p">[</span><span class="n">readIndex</span><span class="p">]</span> <span class="o">=</span> <span class="n">analogRead</span><span class="p">(</span><span class="n">A0</span><span class="p">);</span> 
  <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">readings</span><span class="p">[</span><span class="n">readIndex</span><span class="p">];</span> 
  <span class="n">readIndex</span> <span class="o">=</span> <span class="n">readIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">readIndex</span> <span class="o">&gt;=</span> <span class="n">count</span><span class="p">)</span> <span class="p">{</span> 
    <span class="n">readIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span> 

  <span class="n">photoresistor</span> <span class="o">=</span> <span class="n">analogRead</span><span class="p">(</span><span class="n">A0</span><span class="p">);</span>    
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">photoresistor</span><span class="p">);</span>     
  
  <span class="k">if</span> <span class="p">(</span><span class="n">photoresistor</span> <span class="o">&lt;</span> <span class="n">threshold</span><span class="p">)</span> <span class="p">{</span> 
    <span class="n">lcd</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span> 
    <span class="n">lcd</span><span class="p">.</span><span class="n">setCursor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span> 
    <span class="n">lcd</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"Lightgate Closed"</span><span class="p">);</span> 
    <span class="n">lcd</span><span class="p">.</span><span class="n">setCursor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span> 
    <span class="n">lcd</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">length</span> <span class="o">/</span> <span class="n">readIndex</span><span class="p">);</span>
    <span class="n">lcd</span><span class="p">.</span><span class="n">setCursor</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span> 
    <span class="n">lcd</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"m/s"</span><span class="p">);</span> 
  <span class="p">}</span> 

  <span class="k">else</span> <span class="p">{</span> 
    <span class="n">lcd</span><span class="p">.</span><span class="n">setCursor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span> 
    <span class="n">lcd</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"Lightgate Clear "</span><span class="p">);</span> 
    <span class="n">readIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
  <span class="p">}</span> 
  <span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>               	  
<span class="p">}</span> </code></pre></figure>

<p><img src="/assets/images/lightgate-post/FTM2.jpg" alt="Arduino Lightgate" title="Lightgate" style="width:500px; height:300px; float: right; margin-left:20px" /></p>

<p>In the end, I sided with it as I was planning to exhibit the model headless and my group really didn‚Äôt want to lug around a behemoth of a gaming laptop just for this one exhibition.</p>

<p>The code for the board should first check the average reading of the first 10 readings to get the mean reading of the brightness. This allows for any negative deviations to register as the lightgate being used. As one photoresistor is attached, the length of the object planned to pass through the lightgate must be declared (in <span class="unit">km ‚ãÖ h</span> <sup class="superscript">-1</sup> ) to get an accurate speed reading so as the photoresistor‚Äôs digital value gets lower than a certain average threshold, a digital timer will start to calculate the time taken for the object to pass then the value is converted into hours. After this, the final value should be displayed on the LCD.</p>

<p>This is when I realized that I was missing a potentiometer. I couldn‚Äôt find one in time so I decided to output the speed calculations on the computer instead and only use the LCD as a proof-of-concept. But all-in-all, writing the software for it was a breeze. The timer module for Arduino is an absolute godsend, using only two functions to be able to calculate time taken. I highly recommend it for anyone needing a timer function for Arduino.</p>

<h2 id="future-stuff">Future Stuff</h2>
<p>One glaring issue was the concession I made with the average reading. While this probably could‚Äôve been easily fixed by writing each value to an array of 10, time constraints (and severe procrastination) hampered it. It probably could‚Äôve been added in 10 mins with an extra 10 minutes just for testing.</p>

<p>Lightgates are also usually upright but this one‚Äôs upside down. Lab-grade lightgates use invisible lasers to calculate when and how fast an object breaks or shortens a laser‚Äôs length so an analog sensor is caveman technology compared to a lab-grade lightgate.</p>

<p>Another problem is how the timer was counted. If I were creating this in a non-Arduino environment, my first instinct would‚Äôve been using difference in Unix time but I found as I found a solution in the Timer module, which is way easier than Unix time difference. Timer isn‚Äôt super efficient though, with a few tests showing different values for the same delay time but I guess 5 decimal places don‚Äôt really matter.</p>

<h2 id="links">Links</h2>
<ul>
  <li><strong><a href="https://github.com/nail-e/arduino-lightgate">Github Page</a></strong></li>
  <li><strong><a href="https://github.com/nail-e/arduino-lightgate/tree/main/Gallery">Project Gallery</a></strong></li>
</ul>

:ET